body {
    background-color: #1f1f1f;
}

.item {
    grid-area: header;
}

.item1 {
    grid-area: menu1;
}

.item2 {
    grid-area: main2;
}

.item3 {
    grid-area: main3;
}

.item4 {
    grid-area: main4;
}

.grid-container {
    margin: 30px 60px 30px 60px;
    display: grid;
    grid-template-areas: 'header header header header' 'menu1 main2 main3 main4';
    gap: 10px;
    /* background-color: grey; */
    padding: 20px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 1);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.circle {
    height: 50px;
    width: 50px;
    background-color: Green;
    border-radius: 0;
    position: absolute;
    top: 1;
    right: 2;
    margin-top: -20px;
}

.button {
    background-color: green;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}